DB_HOST=127.0.0.1
DB_NAME=manhuarockz.com
DB_USER=manhuarockz.com
DB_PASSWORD=SamMRC2hwKPZZb8W
DB_PREFIX=
DB_PORT=3306

# Do not change this line if you are not sure
SECRET_KEY=encrypted

# Rate vnd thanh coin (0.1 -> 10k vnd = 1000 coin)
tranfer_rate=0.1